# APIsASManager.CoreV3

./: APIsASManager.CoreV3.sln
APIsASManager.CoreV3/: APIsASManager.CoreV3.csproj  APIsASManager.CoreV3.xml  ASManagerLite.db  ASManagerLite.db.sqbpro  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json  web.config
APIsASManager.CoreV3/Controllers/: ASManagerController.cs  DoorController.cs  HomeController.cs  LoginController.cs  MQTTController.cs  RecordController.cs  WeatherForecastController.cs
APIsASManager.CoreV3/Controllers/MVC/: GeoController.cs  RakindaController.cs
APIsASManager.CoreV3/Logs/: RakindaLog20210722.txt  RakindaLog20210724.txt  RakindaLog20210910.txt  log20210619.txt  log20210620.txt  log20210710.txt  log20210711.txt  log20210718.txt
APIsASManager.CoreV3/Models/: ASManagerModel.cs  AuthErrorModel.cs  CheckOpenAuthJson.cs  ErrorViewModel.cs  FaceSyncJson.cs  GeoModel.cs  HeartBrakeJson.cs  LoginModel.cs  RakindaModel.cs  RecordJson.cs
APIsASManager.CoreV3/Models/EFModels/: ACCESS_GRANTED.cs  CARD_NO_LIST.cs  CHECK_OPEN_AUTH.cs  EXCEPTION.cs  FACE_SYNC.cs  GET_CARD.cs  GET_USER.cs  HEART_BREAK.cs  RECORD_DATA.cs  TAConfigContext.cs  TALogContext.cs  USER_ID_LIST.cs  VIEW_RECORD_DATA.cs  VIEW_TEMPERATURE_RECORD.cs
APIsASManager.CoreV3/MyClass/: ASManager.cs  AuthorizationHandler.cs  AuthorizationManager.cs  BasicAuthenticationHandler.cs  ConfigureSwaggerOptions.cs  CustomAuthorizeFilter.cs  DbContextHelper.cs  IASManager.cs  IAuthorizationManager.cs  ImageJson.cs  ListExtensions.cs  PeriodicTask.cs  SwaggerDefaultValues.cs
APIsASManager.CoreV3/Properties/: launchSettings.json
APIsASManager.CoreV3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
APIsASManager.CoreV3/Views/: _ViewImports.cshtml
APIsASManager.CoreV3/Views/Geo/: IndexAccessGrant.cshtml  IndexCard.cshtml  IndexUser.cshtml  _CalendarMonth.cshtml  _IndexCard.cshtml  _IndexUser.cshtml
APIsASManager.CoreV3/Views/Rakinda/: ExceptionData.cshtml  Index.cshtml  IndexCheckOpenAuth.cshtml  IndexFaceSync.cshtml  IndexHeartBreak.cshtml  IndexTemperatureRecord.cshtml  _ExceptionData.cshtml  _Index.cshtml  _IndexCheckOpenAuth.cshtml  _IndexFaceSync.cshtml  _IndexHeartBreak.cshtml  _IndexTemperatureRecord.cshtml
APIsASManager.CoreV3/Views/Shared/: Error.cshtml  _Layout.cshtml
